PLAIN_TEXT
JSON
DTD
textmate
XML
RNG Compact
PATCH
XHTML
GitIgnore file
IDEA_MODULE
YAML
Shell Script
Markdown
LOMBOK_CONFIG
JSP
Properties
Kotlin
script-definition-marker
gdsl
TensorFlow Lite Model
IDL
JavaFX
C++
C#
Perl
AspectJ
Erlang
Haskell
SQL
CSS
JavaScript
PHP
Manifest
ARCHIVE
Native
UNKNOWN
AUTO_DETECTED
IDEA_WORKSPACE
IDEA_PROJECT
IgnoreLang file
HTML
JSON5
JSON-lines
RegExp
Dictionary
Smali
Image
SVG
ResourceBundle
HgIgnore file
EditorConfig
GitExclude file
SPI
JAVA
CLASS
JSHELL
GUI_DESIGNER_FORM
Eclipse
JQL
Groovy
DGM
logback
MavenConfig
Kotlin/Native Def
KNM
KJSM
kotlin_builtins
kotlin_module
SQLite
AIDL
Shrinker Config File
Android RenderScript
Android Room SQL
MultiDexKeep
AndroidDataBinding
Android 9-Patch
Adobe Photoshop
APK
DEX
AAR
AAB
Font
AndroidProfilerCpuCapture
AndroidProfilerMemoryAllocation
AndroidProfilerMemoryCapture
HeapProfd
Layout Inspector
